{
  "name": "kustomer",
  "version": "1.0.0",
  "description": "",
  "main": "secret.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-libphonenumber": "^3.2.2",
    "install": "^0.12.2",
    "npm": "^6.13.4",
    "request": "^2.88.0"
  }
}
